<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <!-- Librerias add-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
  <link rel="stylesheet" href="estilos-generales.css">
  <link rel="stylesheet" href="estilo-imprimir.css" media="print">
  <link rel="stylesheet" href="estilo_libre.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- icon google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Rincones Canarios</title>
</head>

<body>
  <div id="cabezera">
    <h1>Lugares de ensueño para visitar en Gran Canaria</h1>
    <div id="logo">

      <a target="_blank" href="vientos.png">
        <img src="vientos.png" alt="Cinque Terre" width="100" height="100">
      </a>
    </div>

  </div>
  <!-- barra de navegacion -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="activity_libre.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="flora.html">Flora y Fauna</a>
        </li>
      </ul>
  </nav>




  <!--<h4>Resize the browser window to see the effect.</h4>-->
  <div class="container">
    <div style="padding:6px;">
      <p>Las islas, de origen volcánico, se asientan sobre la Placa africana, como las ciudades
        españolas de Ceuta y Melilla, aunque son parte de la región natural de la Macaronesia.
        Esto junto a los archipiélagos de Cabo Verde, Azores, Madeira y Salvajes.
        Canarias es el archipiélago más extenso y poblado de la región Macaronesia.Su clima es subtropical,
        aunque varía localmente según la altitud y la vertiente norte o sur. Esta variabilidad climática da lugar a una
        gran
        diversidad biológica que, junto a la riqueza paisajística y geológica, justifica la existencia en Canarias de
        cuatro parques
        nacionales y que todas las islas tengan reservas de la biosfera de la Unesco,
        y otras tengan zonas declaradas Patrimonio de la Humanidad.</p>



      <h2>Montañas</h2>
      <br>
      <div class="contenido_caja">

        <div class="responsive">
          <div class="gallery">
            <h4 style="text-align: center;">Tejeda - La Ventana del Bentayga.</h4>
            <a target="_blank"
              href="https://www.google.es/maps/dir/Roque+Bentayga,+Tejeda/28.110437,-15.5714138/@28.0532748,-15.6611025,12z/data=!3m1!4b1!4m9!4m8!1m5!1m1!1s0xc408fc9a6aaaaab:0xa433a5d525935788!2m2!1d-15.6419445!2d27.9914744!1m0!3e0"">
              <img src=" v.jpg" alt="Montañas" width="600" height="400" >
            </a>
            <div class="desc">Hay que aclarar que su nombre tradicional o etnográfico es Ventana o Jurada de Timagada
              según los habitantes más longevos de la zona.
              También es conocida como Arco del Aserrador por estar situada en la zona alta del Lomo del Aserrador, muy
              próximo al barrio de Ayacata.
              Lugar mágico de Gran Canaria.</div>
            <br>

          </div>
        </div>



        <div class="responsive">
          <div class="gallery">
            <h4 style="text-align: center;">Telde - Barranco de los cernícalos.</h4>
            <a target="_blank"
              href="https://www.google.es/maps/dir//Barranco+de+los+Cern%C3%ADcalos,+Las+Palmas/@27.9666506,-15.530995,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0xc409a0d955ec79b:0x5eeb862bdfbcad41!2m2!1d-15.4959754!2d27.966655!3e0"">
              <img src=" nica.jpeg" alt="Montañas" width="600" height="400">
            </a>
            <div class="desc">El Barranco de los cernícalos es considerado por muchos un oasis para el senderismo en
              Gran Canaria.
              Este es uno de los lugares más bonitos de Gran Canaria a los que se puede ir a caminar con toda la familia
              sin apenas preocuparse.
              Se trata de un sendero apto para casi todos los niveles, muy bien acondicionado y señalizado.</div>
            <br>

          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <h4>Firgas - Barranco de Azuaje circular.</h4>
            <a target="_blank"
              href="https://www.google.es/maps/dir//Barranco+de+Azuaje,+Azuaje,+s%2Fn,+35432+Barranco+de+la+Verga,+Las+Palmas/@28.1052369,-15.6073723,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0xc4092f32c59469d:0x3130d6eccf9dc928!2m2!1d-15.5723527!2d28.1052413!3e0">
              <img src="azuaje.JPG" alt="Montañas" width="600" height="400">
            </a>
            <div class="desc">Esta ruta recorre parte de la Reserva Natural Especial de Azuaje, dicha distinción nos
              indica
              que es un lugar con un entorno único por su flora y fauna.Lugar denominado también como Fuente Santa ya
              que en las inmediaciones está el manantial que proveía de aguas mineromedicinales al balneario.</div>
            <br>

          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <h4>Valleseco - La Laguna de Valleseco.</h4>
            <a target="_blank"
              href="https://www.google.es/maps/dir//AREA+RECREATIVA+DE+LA+LAGUNA+DE+VALLESECO,+Carr.+del+Pico,+35340+Valleseco,+Las+Palmas/@28.0652792,-15.5985458,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0xc40922461cbfda1:0x82a9ae0e35880da5!2m2!1d-15.5635262!2d28.0652836!3e0">
              <img src="lalaguna.jpg" alt="Montañas" width="600" height="400">
            </a>
            <div class="desc">Situada dentro del Parque Rural de Doramas, el Área Recreativa de La Laguna es una zona de
              gran
              belleza paisajística formada por una amplia caldera volcánica tapizada en su interior por vegetación
              propia de la laurisilva.
              Paseando por La Laguna se pueden observar los diferentes árboles que forman este bosque único en el mundo.
            </div>

          </div>
        </div>


      </div>
    </div>

    <!-- Cotenedor2 playas -->

    <br>
    <h2>Playas</h2>
    <br>
    <div class="contenido_caja">
      <div class="responsive">
        <div class="gallery">
          <h4>La Aldea de San Nicolás - Playa de Güi Güi.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Playa+de+G%C3%BCig%C3%BC%C3%AD/@27.9485984,-15.8629486,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc406326e43138ad:0x16012f137fd1b170!2m2!1d-15.827929!2d27.9486028">
            <img src="we.JPG" alt="playas" width="600" height="400">
          </a>
          <div class="desc">Un kilométrico arenal salvaje como pocos. Gran Canaria aún conserva parte de esa costa
            virgen,alejada de las barbaridades
            urbanísticas perpetradas en otras zonas de la isla, y que nos transporta hacia un lugar de ensueño,un rincón
            escondido donde
            simplemente perder la noción del tiempo. Se trata de la playa de Güi Güi..</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <h4>San Bartolomé de Tirajan - Playa de San Agustín.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Agaete+Piscina+Natural,+Calle+el+Muelle,+17,+Agaete,+Las+Palmas/@28.1067436,-15.746227,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc408b40047eb781:0xe38feb478126da0!2m2!1d-15.7112074!2d28.106748">
            <img src="sanagustin.jpg" alt="playas" width="600" height="400"></a>
          <div class="desc">La playa de San Agustín es una playa urbana de más de 600 metros de longitud y suave arena
            tostada.
            De aguas tranquilas y escasa corriente, su oleaje es lo suficientemente moderado
            como para divertirse con los más pequeños en la orilla saltando olas.</div>

        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <h4>San Bartolomé de Tirajan - Playa de Maspalomas.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Playa+de+Maspalomas+(Maspalomas)/@27.7360097,-15.6289919,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc3f62d63f61e66f:0x274721dbf09e4820!2m2!1d-15.5939723!2d27.7360141">
            <img src="masp.JPG" alt="playas" width="600" height="400">
          </a>
          <div class="desc">La playa de Maspalomas empieza junto al Faro de Maspalomas y llega hasta la punta más al sur
            de la isla
            donde se une con Playa del Inglés. Ambas playas suman unos 6 kilómetros.Llegará un momento en el que solo
            veas arena y mar..</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <h4>Las Palmas - Playa de Las Canteras.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Playa+de+Las+Canteras+(Las+Palmas+de+Gran+Canaria)/@28.1428493,-15.4687361,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc409517c01f9539:0x3c117022b0a58f31!2m2!1d-15.4337165!2d28.1428538">
            <img src="ca.jpg" alt="playas" width="600" height="400">
          </a>
          <div class="desc">La playa de Las Canteras es la playa urbana principal de la ciudad de Las Palmas de Gran
            Canaria.
            Es una de las playas más importantes de Canarias. Frecuentada durante todo el año,
            es la playa preferida por la mayoría de los habitantes de la ciudad y los extranjeros que la visitan.</div>

        </div>
      </div>
    </div>

    <!-- contenedor3 piscinas naturales -->

    <br>
    <h2>Piscinas Naturales</h2>
    <br>
    <div class="contenido_caja">
      <div class="responsive">
        <div class="gallery">
          <h4>Arucas - Los Charcones de Arucas.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Charcos+Del+Puertillo+(Piscinas+Naturales+De+Arucas.),+Paseo+Maritimos+los+C,+35,+35413+Arucas,+Las+Palmas/@28.0034016,-15.6019501,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc40ecd2ba8302fb:0xab72f755ee30c2a2!2m2!1d-15.5373804!2d28.1502292">
            <img src="lore.jpg" alt="Piscinas Naturales" width="600" height="400">
          </a>
          <div class="desc">En el municipio de Arucas al norte de Gran Canaria se encuentran las piscinas naturales de
            Los Charcones,
            dos enormes piscinas en las que el mar renueva constantemente el agua,
            por la calidad de sus aguas y servicios también disponen del galardón de la Bandera Azul.</div>
          <br>

        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <h4>Agaete - Las Salinas de Agaete.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Agaete+Piscina+Natural,+Calle+el+Muelle,+17,+Agaete,+Las+Palmas/@28.1067436,-15.746227,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc408b40047eb781:0xe38feb478126da0!2m2!1d-15.7112074!2d28.106748">
            <img src="agaete.jpg" alt="Piscinas Naturales" width="600" height="400">
          </a>
          <div class="desc">Una piscina natural con tubos volcánicos, lo más parecido a una fortaleza medieval,tres
            excelentes piscinas naturales
            protegidas del mar abierto simulan un castillo por sus singulares pilones de hormigón a modo de
            almenas,conectados por tubos volcánicos.</div>
          <br>

        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <h4>Santa María de Guía - Roque Prieto.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Piscinas+Roque+Prieto,+Barranco+de+Roque+Prieto/@28.1698035,-15.6703244,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc40f2e47f7d341d:0x413f524601975bef!2m2!1d-15.6353048!2d28.169808">
            <img src="roque2.jpg" alt="Piscinas Naturales" width="600" height="400">
          </a>
          <div class="desc">Este precioso rincón, formado por dos charcos perfectamente acondicionados,es un escenario
            ideal para disfrutar del
            litoral norteño de Gran Canaria te transportará inmediatamente a un lugar de calma total gracias
            a la tranquilidad y la sencillez de una de las piscinas naturales de Gran Canaria más acogedoras.</div>


        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <h4>Agüimes - Arinaga Zoco Negro.</h4>
          <a target="_blank"
            href="https://www.google.es/maps/dir//Soco+Negro,+Calle+Colon,+9,+35118+Arinaga,+Las+Palmas/@27.8557262,-15.4261897,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0xc40a1cf1bbfad3f:0x22fe5a35eb97ee17!2m2!1d-15.3911701!2d27.8557306">
            <img src="ari.jpg" alt="playas" width="600" height="400">
          </a>
          <div class="desc">En el municipio de Agüimes al sureste de Gran Canaria se encuentra la piscina natural Zoco
            Negro, este precioso rincón,
            formado por un charco perfectamente acondicionado,es un escenario ideal para disfrutar gracias a su
            sencillez y cercania
            con una flora y fauna marina protejida.</div>

        </div>
      </div>
    </div>
  
    <br>
    <br>
     <!-- fin del container -->
  </div>
 



  <!--inicio footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h3>Contacto</h3>
          <p>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            Husnia
          </p>
          <p>
            <span>
              <i class="fa fa-phone">
              </i>
              Telefono
            </span>
            928 55 55 55
          </p>
          <p>
            <span>
              <i class="fa fa-envelope">
              </i>
              Email
            </span>
            <a href="mailto:webme060@gmail.com">webme060@gmail.com</a>
          </p>
        </div>
        <div class="col-md-4 footer-col">
          <h3>Mis redes</h3>
          <ul class="list-inline">
            <li>
              <a target="_blank" href="https://www.facebook.com/groups/senderismogc" class="btn-social btn-outline"><i
                  class="fa fa-fw fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>

          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h3>Curso</h3>
          <p>I.E.S. El Rincon 2º DAW </p>
        </div>
      </div>
    </div>
  </footer>




  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>