<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <!-- Librerias add-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
  <link rel="stylesheet" href="estilos-generales.css">
  <link rel="stylesheet" href="estilo-imprimir.css" media="print">
  <link rel="stylesheet" href="estilo_libre.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- icon google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>contacto</title>
</head>

<body>
  <div id="cabezera">
    <h1>Lugares de ensueño para visitar en Gran Canaria</h1>
    <div id="logo">

      <a target="_blank" href="vientos.png">
        <img src="vientos.png" alt="Cinque Terre" width="100" height="100">
      </a>
    </div>

  </div>

  <!-- barra de sin error pero no expandenavegacion 


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul style=" font-family: Times New Roman, Times, serif;" class="navbar-nav mr-auto">
      <li class="nav-item active ">
        <a class="nav-link" href="activity_libre.html">Início</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contacto</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="flora.html">Flora y Fauna</a>
      </li>
    </ul>
  </nav>-->
  <!--fin barra de navegacion -->

   <!-- barra de navegacion -->

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- error linea 63 -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="activity_libre.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="flora.html">Flora y Fauna</a>
        </li>
      </ul>
  </nav> <!-- error linea 75 -->
   <!-- fin barra de navegacion -->


  <br>
  <div class="container">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputName">Nombre</label>
          <input type="text" class="form-control" id="inputName" placeholder="Bob">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Fito@gmail.com">
        </div>
      </div>
      <div class="form-group">
        <label for="inputtlefone">Teléfono</label>
        <input type="text" class="form-control" id="inputtlefone" placeholder="555 5555 5555">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Direccción</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Piso,apartamento..">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">Ciudad</label>
          <input type="text" class="form-control" id="inputCity" placeholder="Madrid">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">Pais</label>
          <select id="inputState" class="form-control">
            <option selected>
              España
            <option>EEUU
            <option>China
            <option>America

            </option>

          </select>
        </div>

      </div>
      <p>Mensaje</p>
      <textarea name="message" rows="10" cols="30" placeholder="Escriba se texto aqui..."></textarea>
      <br><br>
      <button type="submit" class="btn btn-primary">Enviar</button>
      <!--test-->


      <!--test-->




    </form>
  </div>
  <br>
  <br>
  <br>
  <br>

  <!--inicio footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h3>Contacto</h3>
          <p>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            Husnia
          </p>
          <p>
            <span>
              <i class="fa fa-phone">
              </i>
              Telefono
            </span>
            928 55 55 55
          </p>
          <p>
            <span>
              <i class="fa fa-envelope">
              </i>
              Email
            </span>
            <a href="mailto:webme060@gmail.com">webme060@gmail.com</a>
          </p>
        </div>
        <div class="col-md-4 footer-col">
          <h3>Mis redes</h3>
          <ul class="list-inline">
            <li>
              <a target="_blank" href="https://www.facebook.com/groups/senderismogc" class="btn-social btn-outline"><i
                  class="fa fa-fw fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>

          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h3>Curso</h3>
          <p>I.E.S. El Rincon 2º DAW </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>