<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <!-- Librerias add-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="sans-serif.css">
  <link rel="stylesheet" href="estilos-generales.css">
  <link rel="stylesheet" href="estilo-imprimir.css" media="print">
  <link rel="stylesheet" href="estilo_libre.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- icon google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Rincones Canarios</title>
</head>

<body>
  <div id="cabezera">
    <h1>Lugares de ensueño para visitar en Gran Canaria</h1>
    <div id="logo">

      <a target="_blank" href="vientos.png">
        <img src="vientos.png" alt="Cinque Terre" width="100" height="100">
      </a>
    </div>

  </div>
  <!-- barra de navegacion 

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul style=" font-family: Times New Roman, Times, serif;" class="navbar-nav mr-auto">
      <li class="nav-item active ">
        <a class="nav-link" href="activity_libre.html">Início</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contacto</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="flora.html">Flora y Fauna</a>
      </li>
    </ul>
  </nav>
  <br>-->
  <!--con error-->

  <!-- barra de navegacion -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="activity_libre.html">Início</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="flora.html">Flora y Fauna</a>
        </li>
      </ul>
  </nav>
  <!-- fin barra de navegacion -->



  <!--<h4>Resize the browser window to see the effect.</h4>-->
  <div class="container">
    <div style="padding:6px;">
      <p>Desde hace siglos, la flora canaria es objeto de interés de
        especialistas de medio mundo. El archipiélago canario reúne gran
        número de especies desaparecidas por completo de otros lugares.
        En Gran Canaria existen más de cien variedades que sólo pueden ser vistas en la isla,
        junto a otras quinientas especies cuya exclusividad comparte con el resto de territorios
        del archipiélago. Todo ello sustenta la afirmación que Canarias es para el
        estudio de la flora lo que las Galápagos a la fauna.</p>

      <div class="flora">
        <p>
        <div class="fauna">
          <a title="Laurisilva" href="https://es.wikipedia.org/wiki/Laurisilva"><img src="lauri.jpg" alt="Laurisilva"
              style="width:300px;height:200px;" /></a>
          <a title="Tajinaste" href="https://es.wikipedia.org/wiki/Tajinaste"><img src="tajinaste.jpg" alt="Tajinaste"
              style="width:300px;height:200px;" /></a>
          <a title="Drago" href="https://es.wikipedia.org/wiki/Dracaena_draco"><img src="dra.jpg" alt="Drago"
              style="width:300px;height:200px;" /></a>


        </div>
      </div>
      <br>


      <p>Conocer el Jardín Botánico "Viera y Clavijo" (en Las Palmas de Gran Canaria) es
        casi visita obligada para adentrarse en este mundo natural único. Un mundo de especies
        perdidas. También se produce idéntico salto al pasado si nos adentramos en los distintos
        pinares de la isla, las zonas de palmerales o en uno de los últimos vestigios de laurisilva
        que se conservan en todo el globo: Los Tiles de Moya.
      <ul>
        <li><a href="http://www.jardincanario.org/">Jardín Botánico "Viera y Clavijo"</a> </li>
        <li><a
            href="https://flora.biologiasur.org/images/Iconos/Biblioteca/Flora_Canarias/Endemismos_canarios_inventario_de_las_plantas_vasculares_endemicas_en_la_provincia_de_Las_Palmas.pdf">Endemismos</a>
        </li>
      </ul>


      <p>La fauna terrestre en la isla se caracteriza por la ausencia
        de grandes vertebrados y de especies dañinas. Entre los vertebrados
        figuran el lagarto canarión - endémico -, la lisa azulada, el perenquén de
        Boettger y la musaraña de Osorio.</p>

      <div class="fauna">
        <a title="Pinzon" href="http://www3.gobiernodecanarias.org/medusa/wiki/index.php?title=Pinz%C3%B3n_azul"><img
            src="pinzon.jpg" alt="Pinzon" style="width:300px;height:200px;" /></a>
        <a title="Chucho" href="https://www.medanodivingtenerife.com/es/fauna-marina-de-canarias-tenerife/"><img
            src="chucho.jpg" alt="Chucho" style="width:300px;height:200px;" /></a>
        <a title="Lagarto" href="https://es.wikipedia.org/wiki/Gallotia_stehlini"><img src="lagarto.jpg" alt="Lagarto"
            style="width:300px;height:200px;" /></a>


      </div>
      <br>
      <p>Pero son las aves las que tienen la mayor representación,
        las especies más numerosas de la fauna grancanaria. 48 especies
        engloban la avifauna nidificante, con endemismos como el picapinos,
        el petirrojo y el pinzón azul, localizado en el Pinar de Pilancones - Inagua.
        El pájaro canario, popular entre los isleños por sus facultades cantoras, merece
        una mención aparte por su implantación simbólica que lo relaciona tanto con Canarias
        como con Gran Canaria en particular. La isla es además importante lugar de paso en las
        rutas de las aves migratorias. Entre la avifauna constituida por especies marinas
        y nidificantes destaca la pardela cenicienta. </p>
      <p>Porque luego está el mar. El amplio océano que rodea Gran Canaria guarda una
        fauna marina rica en especies, debido a la diversidad ambiental y a la situación
        geográfica de la isla. Una de las particularidades del poblamiento marino es la
        coexistencia de especies como pelágicos y tortugas (como la especie careta)
        conviviendo con rayas, mantas, chuchos y angelotes, peces espada o túnidos de
        envergadura. El mar también nos regala multitud de especies de litoral, como sargos,
        viejas, salemas, galanas, palometas, meros, cabrillas, gallos o abadejos.
        Entre la colonia de mamíferos que viven entre las aguas de Gran Canaria,
        se dan la gran vida los delfines, las toninas y las ballenas.</p>


    </div>

  </div>

  <!--fin contenedores galerry -->

  <br>
  <br>

  <!-- fin del container -->
  <!--inicio footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h3>Contacto</h3>
          <p>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            Husnia
          </p>
          <p>
            <span>
              <i class="fa fa-phone">
              </i>
              Telefono
            </span>
            928 55 55 55
          </p>
          <p>
            <span>
              <i class="fa fa-envelope">
              </i>
              Email
            </span>
            <a href="mailto:webme060@gmail.com">webme060@gmail.com</a>
          </p>
        </div>
        <div class="col-md-4 footer-col">
          <h3>Mis redes</h3>
          <ul class="list-inline">
            <li>
              <a target="_blank" href="https://www.facebook.com/groups/senderismogc
              " class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>

          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h3>Curso</h3>
          <p>I.E.S. El Rincon 2º DAW </p>
        </div>
      </div>
    </div>
  </footer>




  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>